#This is a project config
# ip-адрес сервера, где собираемся
remote=192.168.56.10

#source code dir
remote_source=/usr/local/mgr5/src/gs-manager

# Где лежит исходный код (то, что мы будем копировать)
local_source=/home/mad-scorp/projects/gs-manager

# Директория, где будем собираться (на удаленном сервере)
remote_build_dir=/usr/local/mgr5/src/gs-manager

# Куда будем инсталить результат (на удаленном сервере)
instdir=/usr/local/mgr5

# Где лежит локальная кора
loc_instdir=/home/mad-scorp/projects/core-manager

#local_user 
local_user=mad-scorp

#local_ip
local_ip=192.168.56.1

#reverse key
ssh_id_rsa=/home/mad-scorp/.ssh/

